<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>businesscard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .mycard {
            font-family: 'Courier New', Courier, monospace;
            width: 20vw;
            height: 30vw;
            border: 1px solid black;
        }

        .logo {
            margin: 0 auto;
        }

        #logointec {
            width: 16vw;
            margin-left: 2vw;
            margin-top: 1vw;
            margin-bottom: 4vw;
        }
        .name {margin-left: 1vw;
            text-align: left;
            width: 20vw; 
            }
    .phone {font-size: 15px}
    </style>



</head>

<body>
    <div class="mycard">
      
        <div class="logo"><img id="logointec" src="inteclogo.png" alt="inteclogo"></div>

        <div  class="name">Florian Papadhimitri<br>
            <i class="phone material-icons">phone</i> 047 008 31 01<br>
            <i class="material-icons">email</i>fpapadhimitri@gmail.com<br>
            Chaussee de Mons 1151</div> 
            
             <a href="https://www.google.com" target="_blank">
            <div  class="web">www.flori.com
        </div></a>
    </div>

</body>

</html>